<!-- 悬浮扫一扫按钮 -->
<view class='scan'>
  <image src='../../imgs/scan.png' mode='widthFix'></image>
</view>

<!-- 订单空 -->
<view class="none" hidden='hidden'>
  <image src='../../imgs/take.png' mode='widthFix'></image>
  <view>您今天还没下单</view>
  <view>快去选择一杯喜欢的茶吧</view>
  <view class='bottom'>
    <navigator url='../index/index'>
      <button>去点单</button>
    </navigator>
    <navigator url="history/history">历史订单 ></navigator>
  </view>
</view>

<!-- 等待状态 -->
<view class="take-tea">
  <view style='color:black;padding-top:30rpx;'>取茶号</view>
  <view style='color:black;font-size:1.8em;'>8430</view>
  <view class='progress' style='display:flex'>
    <view>
      <image src='../../imgs/order.png'></image>
      <view>已下单</view>
    </view>
    .........
    <view>
      <image src='../../imgs/make2.png'></image>
      <view style='color:black;'>制作中</view>
    </view>
    .........
    <view>
      <image src='../../imgs/finish.png'></image>
      <view>可取茶</view>
    </view>
  </view>
  <text class='wait'>前面还有 <text style='color:#DBA86F'>2</text> 个订单</text>
  <view style='margin:20rpx;font-size:25rpx;color:#AAAAAA;'>
  制作完成后，我们将推送消息你取茶</view>
</view>

<!-- 订单信息 -->
<view class='order_info' style='margin-top:-39rpx;'>
  <view class='order_addr'>
    <view class='addr_text'>
      <view style='color:black;'>广州汉溪长隆GO店</view>
      <text style='font-size:20rpx;'>汉溪商业中心汉溪中路16号</text>
    </view>
    <view class='addr_button'>
      <image style='width:85rpx;height:85rpx;' src='../../imgs/telephone.png' mode='widthFix'></image>
      <image src='../../imgs/map.png' mode='widthFix'></image>
    </view>
    <view class="radius" style='position:absolute;bottom:-20rpx;left:-60rpx;'></view>
    <view class="radius" style='position:absolute;bottom:-20rpx;right:-60rpx;'></view>
  </view>
  <view class='order_lists'>
    <view class='order_list'>
      <view class='list_text'>
        <view style='color:black;'>波波冰淇淋</view>
        <text style='font-size:20rpx;'>多黑糖</text>
      </view>
      <view class='list_number'>
        <text>x1</text>
        <text style='padding-left:60rpx;'>￥16</text>
      </view>
    </view>
    <view class='order_list'>
      <view class='list_text'>
        <view style='color:black;'>多肉莓莓</view>
        <text style='font-size:20rpx;'>标准(推荐)，少糖,轻芝士(推荐），正常冰（推荐）</text>
      </view>
      <view class='list_number'>
        <text>x1</text>
        <text style='padding-left:60rpx;'>￥16</text>
      </view>
    </view>    
  </view>
  
  <view class='order_price'>
    <text>合计</text>
    <text style='float:right;'>￥32</text>
    <view class="radius" style='position:absolute;bottom:-20rpx;left:-60rpx;'></view>
    <view class="radius" style='position:absolute;bottom:-20rpx;right:-60rpx;'></view>
  </view>
  <view class='order_message'>
    <view>下单时间：04/07 18：44</view>
    <view>订单编号:1651650654651</view>
    <view>备注信息：不打包</view>
  </view>
</view>
