page{
  height:100%;
  background: #f7f7f7;
}

.header{
  height:auto;
  width:100%;
  text-align: center;
  padding:50rpx 0;
  background: white;
}

.icon{
  height:100rpx;
  width:100rpx;
  border-radius:100rpx;
}

.info{
  margin-top:30rpx;
}

.info view{
  display: flex;
  padding:30rpx;
  background: white;
  margin-bottom:1px;
  /* border-bottom:1rpx solid #f7f7f7; */
}


.info .submit{
  background: black;
  color:white;
  margin:30rpx 20%;
  height:80rpx;
  font-size:30rpx;
}